NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXJhYmJpdC0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RepdEZTp2ZGYQsZrXjmJ21bmeqhf2j87gjbT635FyL
DATABASE_URL=postgresql://Sky_care:npg_FJp8Go0MBusZ@ep-still-recipe-ah42h4op-pooler.c-3.us-east-1.aws.neon.tech/Skycare?sslmode=require&channel_binding=require